# Multi-Chain Environment Configuration Template
# Copy this to .env.local and fill in your values

# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/rivals"

# Default/Anvil Chain Configuration (Required)
CONTRACT_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"
PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

# Anvil Chain (Local Development) - Uses defaults above if not specified
ANVIL_CONTRACT_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"
ANVIL_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

# Flow Mainnet Configuration
FLOW_MAINNET_CONTRACT_ADDRESS="0x..."
FLOW_MAINNET_PRIVATE_KEY="0x..."

# Flow Testnet Configuration  
FLOW_TESTNET_CONTRACT_ADDRESS="0x..."
FLOW_TESTNET_PRIVATE_KEY="0x..."

# Chiliz Mainnet Configuration
CHILIZ_MAINNET_CONTRACT_ADDRESS="0x..."
CHILIZ_MAINNET_PRIVATE_KEY="0x..."

# Chiliz Testnet Configuration
CHILIZ_TESTNET_CONTRACT_ADDRESS="0x..."
CHILIZ_TESTNET_PRIVATE_KEY="0x..."

# Legacy Chain Selection (Optional - for backward compatibility)
# CHAIN_FLOW_MAINNET=false
# CHAIN_FLOW_TESTNET=false  
# CHAIN_CHILIZ_MAINNET=false
# CHAIN_CHILIZ_TESTNET=false

# Note: If no chain is specified via API, defaults to anvil
